ты сидишь на полу такая нежная и красивая,
а мне кажется, что это всего лишь сон.
плачь в мое сердце, милая,
я нашел твоим эмоциям новый дом.

и пока мы заняты обсуждением наших тайн,
пускай твоя боль немного поживет у меня.
скорей отпусти ее, улыбнись и мечтай
о счастливых рассветах и теплых днях.

мне бы избавить тебя от печали,
и сделать особенным этот добрый и тихий вечер.
кажется, что в этой комнате слишком грустно для чая,
давай сходим в магазин и купим что-то покрепче?

и мы будем шуметь на обратном пути.
я смешно пошучу, а ты назовешь меня славным.
а потом наступит утро, и мне придется уйти,
но я хочу, чтобы ты помнила о самом главном:

что даже такой искренней ночью,
после простых разговоров и долгих признаний,
не позволяй другим с собой делать то, чего ты не хочешь,
даже если об этом никто никогда не узнает.

🥺