❗️ только что. я закончил. верстать. сборник.

из ништяков:
- в книге будет алфавитный указатель
- будут странички с отдельными строфами
- обложка софт-тач (самая приятная наощупь)
- МНОГО ИЛЛЮСТРАЦИЙ 🙈

из не ништяков:
- книгу еще не напечатали

из почти ништяков:
- скоро покажу обложку
- скоро открою предзаказ

это чудо разобъет ваши сердца, а затем соберет и наполнит прекрасными чувствами